<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble</title>
    <link rel="stylesheet" href="/dribblePage/dribble.css">
</head>

<body>
    <div class="head">
        <!-- <div> -->
        <img src="/dribblePage/img/logo.png" alt="Logo">
        <!-- </div> -->
        <div>Inspiration</div>
        <div>Find Work</div>
        <div>Learn Design</div>
        <div>Go Pro</div>
        <div>Hire Designers</div>
        
        <!-- <div class="sign-button">Sign In</div> -->
       <div><a class="sign-button" href="/dribblePage/login.html">Sign In</a></div>
       <div><a class="signup" id="signup" href="/dribblePage/signUp.html">Sign Up</a></div>
        <!-- <div><a class="sign-button" href="/dribblePage/signUp.html">Sign Up</a></div> -->
        <div><a href="https://www.google.com/"><img id="search" src="/dribblePage/img/search icon.webp" alt="icon"></a></div>

    </div>

    <div class="body-image">
        <img id="panel-img" src="/dribblePage/img/wallpaper.jpeg" alt="">
        <div class="content">
            <h1>Discover the world’s top designers & creatives</h1>
            <p>Dribbble is the leading destination to find & showcase creative work and home to the world's best design professionals.</p>
            <div><a class="signup" href="/dribblePage/signUp.html">Sign Up</a></div>
        </div>
    </div>

    <div class="photos-container"></div>
        <select name="options" id="options">
            <option value="Popular">Popular</option>
            <option value="New">New & Noteworthy</option>
            <option value="Sale">Goods for Sale</option>
        </select>
        <div class="photos">
            <div class="art-segment">All</div>
            <div class="art-segment">Animation</div>
            <div class="art-segment">Branding</div>
            <div class="art-segment">Illustration</div>
            <div class="art-segment">Mobile</div>
            <div class="art-segment">Print</div>
            <div class="art-segment">Product Design</div>
            <div class="art-segment">Typography</div>
            <div class="art-segment">Web Design</div>
        </div>

        <select name="filter" id="filter">
            <option value="Filter">Filter</option>
            <option value="Tags">Tags</option>
            <option value="Color">Color</option>
            <option value="Time Frame">Time Frame</option>
            <option value="Made With">Made With</option>
            <option value="Downloads">Downloads</option>
        </select>
        
    </div>
    
</body>

</html>